/* 
--------------------------------------------------------------------------------------------------------------------
    FAVOR MANTER ESTE CSS ORGANIZADO! 
--------------------------------------------------------------------------------------------------------------------
*/

/*
Extilização do "SITE" ----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
*/

/* Gerais ------------------------------------------------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: 0;
}

b {
    color: #ffffff;
}

p {
    color: rgb(228, 228, 228);
}

a {
    color: #ffffff;
}

body {
    background-color: #111111;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #000000e8;
    height: 70px;
    border-bottom: 1px solid darkviolet;
}

button {
    margin: 5px 5px 5px 5px;
    border-radius: 7px;
    background-color: rgb(37, 37, 37);
    color: #ffffff;
    border: 1px solid black;
    padding: 7px 17px;
}

button:hover {
    color: darkviolet;
}

.backgroundImg {
    background-image: url("./assets/PlanoDeFundo/site_fundo-girl_wolf.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(0, 0, 0, 0.63);
    margin: 150px 4% 21% 7%;
    border: 1px solid darkviolet;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    background-color: #000000;
    width: 100%;
    padding: 50px 0px;
    text-align: center;
    height: 150px;
    border-top: 5px solid darkviolet;
}

/* pages/Midias/List -------------------------------------------------------------------------------------------- */

.midia {
    border-radius: 5px;
    width: 225px;
    height: auto;
    margin: 40px 30px 50px 30px;
}

.midia a {
    text-decoration: none;
}

.midia a img {
    text-align: center;
    background-color: black;
    border-radius: 5px;
    width: 100%;
    height: 330px;
}

.midia a img:hover {
    opacity: 0.4;
}

.midia a .info {
    margin-top: -330px;
    margin-left: 5px;
}

.midia a .nomeCapa {
    margin-top: 266px;
    text-align: center;
    background-color: #111111;
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.midia a .nomeCapa p {
    padding: 15px 0px;
}

/* pages/Midias/Details ----------------------------------------------------------------------------------------- */

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.details .groupRight {
    float: right;
    margin-right: 5%;
}

.details .groupLeft {
    float: left;
    width: 60%;
}

.details img {
    width: 220px;
    height: 340px;
    margin: -70px 0px 30px 20px;
    border-radius: 5px;
    border: 1px solid darkviolet;
}

.details .groupRight .detalhes {
    width: 200px;
    margin: 0px 0px 30px 30px;
    border-top: 5px solid black;
    border-bottom: 3px solid black;
    border-radius: 12px;
}

.details .groupRight .detalhes h4 {
    padding: 10px 15px;
}

.details .groupLeft .descricao {
    padding: 33px 0px;
    border-bottom: 5px solid black;
    border-radius: 15px;
    text-align: justify;
    margin-bottom: 10px;
}

.details .groupLeft .descricao h3 {
    margin-bottom: 12px;
}

.details .groupLeft .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}